<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".calcularimc">

<TextView
    android:id="@+id/textoResposta"
    android:text="RESPOSTA"
    android:textSize="30pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textAlignment="center"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="150dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/textoNome"
        android:text="NOME"
        android:textSize="7pt"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/textoResposta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textoGenero"
        android:text="GENERO"
        android:textSize="7pt"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/textoNome"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoAltura"
        android:text="ALTURA"
        android:textSize="7pt"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/textoGenero"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoPeso"
        android:text="PESO"
        android:textSize="7pt"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/textoAltura"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textoDetalhe"
        android:text="DETALHE RESPOSTA"
        android:textSize="7pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/textoPeso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>